# SoccerManager

./: SoccerManager.sln
SoccerManager/: App.config  App.xaml  (+4 more)
SoccerManager.DataAccess/: DataContext.cs  SoccerManager.DataAccess.csproj
SoccerManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoccerDb.db  SoccerManager.Client.csproj  appsettings.json
SoccerManager.WPF/BuildingExtensions/: ConfigurationHostBuildingExtension.cs  DataContextHostBuildingExtension.cs  DataRepositoriesHostBuildingExtension.cs  FactoriesHostBuildingExtension.cs  ServicesHostBuildingExtension.cs  StoresHostBuildingExtension.cs  ViewModelsHostBuildingExtension.cs
SoccerManager.WPF/Common/: ModalDialogViewModelBase.cs  ObservableObject.cs  ViewModelBase.cs
SoccerManager.WPF/Common/Command/: CloseApplicationCommand.cs  NavigateCommand.cs  ParameterRelayCommand.cs  RelayCommand.cs
SoccerManager.WPF/Controls/: ModalMessageBox.xaml  ModalMessageBox.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  PreviewBox.xaml  PreviewBox.xaml.cs
SoccerManager.WPF/Converters/: LanguageToNameConverter.cs
SoccerManager.WPF/Data/: DataContext.cs
SoccerManager.WPF/Data/Repositories/: ClubsRepository.cs  FansRepository.cs  PlayersRepository.cs
SoccerManager.WPF/Factories/: DbContextFactory.cs  LanguageFactory.cs  NavigationServiceFactory.cs
SoccerManager.WPF/Helpers/: ModalWindowHelper.cs  ResourceHelper.cs  ValidationHelper.cs
SoccerManager.WPF/Migrations/: 20230627110007_initial.Designer.cs  20230627110007_initial.cs  DataContextModelSnapshot.cs
SoccerManager.WPF/Models/: Club.cs  Fan.cs  FanClub.cs  Player.cs
SoccerManager.WPF/Properties/: Settings.Designer.cs  Settings.settings
SoccerManager.WPF/Resources/: StylesGlobal.xaml  ViewModelToViewMappings.xaml  lang.ru-RU.xaml  lang.xaml
SoccerManager.WPF/Services/: INavigationService.cs  LanguageService.cs
SoccerManager.WPF/Validators/: ClubValidator.cs  FanValidator.cs  PlayerValidator.cs
SoccerManager.WPF/ViewModels/: ClubsManagementViewModel.cs  FansManagementViewModel.cs  MainViewModel.cs  PlayersManagementViewModel.cs
SoccerManager.WPF/ViewModels/ModalContext/: ClubAdditionViewModel.cs  ClubEditingViewModel.cs  FanAdditionViewModel.cs  FanEditingViewModel.cs  PlayerAdditionViewModel.cs  PlayerEditingViewModel.cs  SimpleMessageViewModel.cs
SoccerManager.WPF/Views/: ClubsManagementView.xaml  FansManagementView.xaml  FansManagementView.xaml.cs  PlayersManagementView.xaml  PlayersManagementView.xaml.cs
SoccerManager.WPF/Views/Modals/: ClubAdditionView.xaml  ClubAdditionView.xaml.cs  ClubEditingView.xaml  ClubEditingView.xaml.cs  FanAdditionView.xaml  FanAdditionView.xaml.cs  FanEditingView.xaml  FanEditingView.xaml.cs  PlayerAdditionView.xaml  PlayerAdditionView.xaml.cs  PlayerEditingView.xaml  PlayerEditingView.xaml.cs  SimpleMessageView.xaml  SimpleMessageView.xaml.cs
(+28 files in other folders)
